# gradle-task

./: README.md  settings.gradle
api/: build.gradle  uber-jar-api.gradle  uberJarApi.gradle
api/src/main/java/ru/clevertec/api/: App.java
core/: build.gradle
core/src/main/java/ru/clevertec/core/: Utils.java
utils/: build.gradle  plugin.gradle  publish.gradle  uber-jar-utils.gradle  uberJar.gradle
utils/src/main/java/ru/clevertec/utils/: StringUtils.java
utils/src/test/java/ru/clevertec/utils/: StringUtilsTest.java
