interface GreetingPluginExtension {
    Property<String> getMessage()
    Property<String> getGreeter()
    Property<String> getResultMessage()
}

class GreetingPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        def extension = project.extensions.create('greeting', GreetingPluginExtension)

        project.tasks.register('hello') {
            doLast {
                println "${extension.message.get()} ${extension.greeter.get()}"
                println "${extension.resultMessage.get()}"
                println "${project.buildDir}\\reports\\tests\\test\\index.html"
            }
        }
    }
}

apply plugin: GreetingPlugin

greeting {
    message = 'Hi !'
    greeter = 'Welcome to my application!'
    resultMessage = 'Here your test results:'
}

hello.dependsOn(test)
